<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | The Importance of Sport and Exercise Psychology Essay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://fornit.kiev.ua/test/hugo/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://fornit.kiev.ua/test/hugo">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://fornit.kiev.ua/test/hugo/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        The Importance of Sport and Exercise Psychology Essay
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>Sport and exercise psychology is a mandatory aspect of the sport science discipline. This discipline contributes to the various professional practices associated with physical activities such as - teaching of physical education, recreation and health promotion, and kinesiology related professions - because it plays a mental role for the participants. Sport and exercise psychologists view physical activity in several different ways: physical activity as a tool for health, physical activity as a tool for human potential, and physical activity as a tool for social change. This aspect of psychology may be the most important aspect of physical activity, because of the contributions of exercise and sport psychology to health, human potential, This psychological determination is what a fitness consultant may attempt to implant in a client. The importance of psychology in physical activity has flourished as educators and recreation promoters are better able to understand how the importance of health is view by their participants.</p>

<p>Exercise and sport psychology is thought to be an extremely important aspect of physical activity and sport, which allow people to reach their human potential. The importance of exercise and sport psychology in increasing human potential can be seen by looking at how it affects high performance athletes, sport consultants, and the usage of visualization and imagery in this discipline. High performance athletes are consistently near their maximum potential as far as physical ability and strength are concerned. This has caused views to be shifted towards exercise and sport psychology to help the athletes take the next step towards their final goals. To take this next step, exercise and sport psychologists look at several areas. For example, they may look at competitiveness, emotional control, mental toughness, positive attitude, safety consciousness, and team orientation of an athlete to help establish where the athlete would be able to improve mentally (Jones, Neuman, Altmann, &amp; Dreschler, 2001). Once the specific area they wish to improve has been found, they can begin to work with the athlete to</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://fornit.kiev.ua/test/hugo/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://fornit.kiev.ua/test/hugo/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
