<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Great Gatsby Thesis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://hugo.fornit.kiev.ua/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://hugo.fornit.kiev.ua">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(https://hugo.fornit.kiev.ua/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Great Gatsby Thesis
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>Thesis: The pursuit of the American Dream is a dominant theme throughout The Great Gatsby, which is carried out in various ways by F. Scott Fitzgerald, how the author represents this theme through his characters and their actions is one small aspect of it.</p>

<p>Fitzgerald&rsquo;s dominant theme in The Great Gatsby focuses on the corruption of the American Dream. By analyzing high society during the1920s through the eyes of narrator Nick Carraway, the author reveals that the American Dream has transformed from a pure ideal of security into a convoluted scheme of materialistic power. In support of this message, Fitzgerald highlights the original aspects as well as the new aspects of the American Dream in his tragic story to illustrate that a He is constantly striving to reach Daisy; from the moment he is seen reaching towards her house in East Egg to the final days of is life, patiently waiting outside Daisy&rsquo;s house for hours when she has already decided to abandon her affair with him. &ldquo;Gatsby is distinguished as a man who retains some of the purest traits of the old dream, but loses them by attempting to reach his goals by wearing the dream&rsquo;s modern face.&rdquo;(Lehan, pg.95)<br />
&ldquo;Fitzgerald attributes the depravity of the modern dream to wealth, privilege, and the void of humanity that those aspects create.&rdquo;(Website) Money is clearly identified as the central proponent of the dream&rsquo;s destruction; it becomes easily entangled with hope and success, inevitably replacing their places in the American Dream with materialism. This replacement is evident in Gatsby&rsquo;s use of illegal practices and underground connection to attain his enormous fortune. His ostentatious parties, boundless mansion, and lavish clothing are all signs of his unknowing corruption. His ability to evade the law, demonstrated when his traffic violation is ignoring by a police officer, reveals his of status and privilege to get what he needs. Although Gatsby&rsquo;s rise to prominence is symbolic of the nature of the new dream, the most odious qualities of that dream are evident in Daisy and Tom Buchanan, who live their lives with no hopes and no regrets because the true foundation of their characters is</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="https://hugo.fornit.kiev.ua/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="https://hugo.fornit.kiev.ua/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
