<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Religion and Psychology Essay example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://hugo.fornit.kiev.ua/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://hugo.fornit.kiev.ua">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(https://hugo.fornit.kiev.ua/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Religion and Psychology Essay example
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>Religious faith is important to most Americans, with approximately 95% of Americans reporting belief in God and about 50% being active in church organizations (Gallup &amp; Castelli, 1989). Despite the widespread prevalence of religious beliefs in society, some researchers have maintained that religion and religious beliefs are often neglected in psychological research (Jones, 1994; Plante, 1996). This neglect stems from a couple of different factors. First, it is difficult for psychologists to overcome the fact that believers in many religions claim to have unique access to the truth. Secondly, truly theological questions such as the existence of God or the nature of an afterlife are often ignored by scientists. This may be in part a For example, William James studied religious experience and suggested that the spiritual process works to curtail people&rsquo;s negative behaviors (James, 1936). For James, spirituality helps individuals recognize their own earthly suffering as either a consequence of individual pathology or addictive behavior, or both. When people begin to criticize or consciously reject problematic individual behaviors as a permanent way of being, then they become open to the possibility of rising to a higher awareness. This higher awareness of his or her own behavior is then integrated as a part of the person&rsquo;s psychology. James was already considering the role religion plays in a person&rsquo;s consciousness early in the twentieth century.<br />
Alfred Adler, another pioneer of psychology, believed that our ideas about God are important indicators of how we view the world (Ansbacher H., &amp; Ansbacher R., 1956). According to Adler these ideas have changed over time as our vision of the world and our place in it has changed. Adler suggested religion was of importance because our view of God embodies our goals and directs our social interactions. Compared to science, Adler believed that religion was more advanced because it motivates people more</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="https://hugo.fornit.kiev.ua/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="https://hugo.fornit.kiev.ua/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
