<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Objective Psychology and Psychoanalysis Essay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://fornit.kiev.ua/test/hugo/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://fornit.kiev.ua/test/hugo">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://fornit.kiev.ua/test/hugo/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Objective Psychology and Psychoanalysis Essay
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>1. Objective psychology and psychoanalysis have much in common. Wulff compares these studies on page two hundred and fifty eight by stating “both reject unaided introspection as a means of gathering fundamental data.” In other words, in neither psychoanalysis nor objective psychology, can a person take an observation made from themselves about themselves and consider it fundamental data. Another similarity would be “that human conduct is the outcome of complexly determined casual events that lie outside awareness” (258). In this particular case, both types of science believe that the way we act is an outcome of more than one event that may have occurred outside of our knowing. An example could be being stressed out or feeling anxiety. On the other side you have the psychoanalysts who “draw their evidence from the private inner world of the individual psyche” (258). Where objective psychologists use observations that are accessible to all sciences and observers the psychoanalyst draw all of their conclusion on facts that come from studies of the individual’s brain. This makes the psychoanalysts “become participant-observers in the lives of their suffering patients” (258). That is, they use longer studies that, at times, become personal and intimate. The objective psychologists use “terse and quantified responses of randomly selected subjects” (258). These studies are shorter and not personal because the patients or subjects are picked randomly and completely unrelated.<br />
2. In Sigmund Freud’s studies, he studied religion and how it reflected on people during different stages of his life. The stages he comes to discover were those of the oral stage, anal stage, phallic stage, and the genital stage. All of these stages are related to how a child reacts to mothers and fathers and how the Oedipus complex plays a role from infancy through adulthood. The way Freud believed these stages started and progressed are involved with his two theories of psychology. One is the ontogenetic theory, which is most enhanced by Freud, and the phylogenetic theory which is the theory by Freud that is the most criticized. The ontogenetic theory is a theory designed</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://fornit.kiev.ua/test/hugo/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://fornit.kiev.ua/test/hugo/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
