<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Essay on  The Psychology of Parenting Styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://hugo.fornit.kiev.ua/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://hugo.fornit.kiev.ua">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(https://hugo.fornit.kiev.ua/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Essay on  The Psychology of Parenting Styles
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>The Psychology of Parenting Styles</p>

<p>Would you have come out different if your parents used a different parenting style? If you are considered “cool” now could you have come out a nerd if your parents would have used a different parenting style? “Parenting style is one of the primary determinants of your child’s outcome whether he succeeds, achieves, meets the challenges, flounders, gives up, or runs from or fails in handling life.” (6) The purpose of this paper is to describe the outcomes, processes, labor, and techniques of parenting in a psychological point of view. Parenting styles are defined as the “manner in which parents express their beliefs on how to be a good or bad parent.” (4) Each parenting style has its weaknesses and Permissive parents allow complete freedom to their children and there is very little discipline visible. Permissive parenting was “Popular in the 1950’s and 1960’s” because of all the troubles going on during WWII. (5) They like to tell their kids “One more time…” whenever the kids do something bad. An example can be if Timmy asks his parents if he can go to a party. They tell him he has to be home by 10pm. Then his parents tell him the limit is 10pm. Then he suggests 12pm and because they do not want Timmy to be angry with them they let him do whatever he wants. Permissive parents have a fear that their kids will not like them. Unlike authoritarian parents, permissive parents make rules but they never enforce the rules. The children in this parenting style are usually immature, dependant, aggressive, and unhappy. They do not do well academically because of their inability to regulate to the school rules.</p>

<p>Now we come to the democratic parenting style. This is the best parenting style when it comes to raising a child in a healthy environment. Democratic parents make rules but they are flexible with their rules depending on the different situations. Democratic parents also have more open and honest relationships with their children. They allow their children more of a chance to take responsibility and learn from their mistakes.<br />
One thing you should remember when you are raising a child is that your child should not be afraid of you. When</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="https://hugo.fornit.kiev.ua/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="https://hugo.fornit.kiev.ua/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
