<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Materialism - The Great Gatsby Essay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://fornit.kiev.ua/test/hugo/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://fornit.kiev.ua/test/hugo">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://fornit.kiev.ua/test/hugo/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Materialism - The Great Gatsby Essay
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>Materialism</p>

<p>America has been labeled &ldquo;The land of opportunity,&rdquo; a place where it is possible to accomplish anything and everything. This state of mind is known as &ldquo;The American Dream.&rdquo; The American Dream provides a sense of hope and faith that looks forward to the fulfillment of human wishes and desires. This dream, however, originates from a desire for spiritual and material improvement. Unfortunately, the acquisition of material has been tied together with happiness in America. Although &ldquo;The American Dream&rdquo; can be thought of as a positive motivation, it often causes people to strive for material perfection, rather than a spiritual one. This has Fitzgerald uses the word grail to suggest that for Gatsby, marrying Daisy is a type of a religious quest. Yet, truthfully, Daisy herself is not the key, but the increase in status that she would bring him and the illusion that she carries with her. “He had thrown himself into it [the dream] decking it out with every bright feather that drifted his way&rdquo; (101). Gatsby is much more in love with the idea of Daisy, not the reality of who she is. He wants everything she has and stands for. Gatsby wastes his entire adult life trying to achieve this idealistic dream.<br />
Indeed he loves Daisy, but through his fantasy he builds her up to be someone she is not. Lost in his idealistic world, he molds his images of her into a perfect specimen. Nick Carraway comments, &ldquo;There must have been moments when Daisy tumbled short of his dreams, not through her own fault, but because of the colossal vitality of his illusion&rdquo;, yet he refuses to acknowledge these moments&rdquo; (101). His state of reality is so greatly altered that he cannot believe she is not the absolute perfect woman he so desired five years ago. Jay Gatsby’s obsession with Daisy gives him a false illusion of her, much like the illusion of the American dream, both representing inevitable disaster. F. Scott Fitzgerald clearly uses Jay Gatsby to represent the materialistic attitude of the 1920’s. Literary critic Marius Bewley suggests that Jay Gatsby</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://fornit.kiev.ua/test/hugo/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://fornit.kiev.ua/test/hugo/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
