<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Psychology of Drug Abuse Essay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://hugo.fornit.kiev.ua/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://hugo.fornit.kiev.ua">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(https://hugo.fornit.kiev.ua/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Psychology of Drug Abuse Essay
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>Understanding the Psychology of Drug Abuse<br />
Drug abuse is on the rise. While the use of drugs like cocaine and heroin is in a state of decline in certain parts of the world, prescription drugs abuse is on the rise (UNODC, 2013). Prescription drugs that were prescribed with the intention to do well are now one of the leading causes of self-harm. Drug abuse has no gender or social class, it can affect people regardless of social status and wealth, and now more than ever we need to understand the reason behind the abuse. What psychological factors could cause an individual to abuse drugs in the first place? In this research essay, I will discuss how each one of the major school of psychology perspectives could attempt to explain a A person’s inability to ascend a level of needs may cause frustration and succumb to drug abuse as a mean to increase self-worth, thus creating a false sense of accomplishment and lead to further their abusive habit. Drug abuse could result in a collapse of the hierarchy as drug abuse can affect a person at any level.<br />
The second perspective on this question is Psychodynamic Psychology. In a report published by the Center for Substance Abuse Treatment, A Psychodynamic psychologist may approach this problem by investigating and understanding a drug abuser’s past and present behaviour by focusing on the person’s unconscious processes. Therefore, psychologists would focus on the abuser’s experience during childhood or past troubled relationships that may manifests itself later on in life, which then causes the individual to abuse drugs. The report continues to state “The ingestion of the drug provides him with the self-esteem which he does not possess. Through the incorporation of the drug, he supplies for himself the feeling of being accepted and thus of being self-confident; or he creates the experience of being merged with the source of power that gives him the feeling of being strong and worthwhile” (Center for Substance Abuse Treatment, 1999). Self-esteem is an incredible force that drives us to get up in the morning and face another day. Some individuals are born with an innate sense of self-confidence and</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="https://hugo.fornit.kiev.ua/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="https://hugo.fornit.kiev.ua/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
