<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Psychology/clockwork Orange Essay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://hugo.fornit.kiev.ua/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://hugo.fornit.kiev.ua">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(https://hugo.fornit.kiev.ua/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Psychology/clockwork Orange Essay
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>A Clockwork Orange is a film about a wild and troubled young lad Alex. Alex and his friends (droogs) get a high from inflicting harm upon others. They commit random acts of robbery and rape around London. Alex, as the ringleader, eventually gets caught and is sent to prison. It is in prison that scientists study Alex’s violent behavior. Scientists believed that through special training or a program that his evil ways could be fixed. Alex was subjected to a conditioning program that would create an unpleasant physical reaction to just the thought of doing harm to another person. Skinner’s theories on behaviorism are introduced in these scenes where the doctors are trying to “cure” Alex.<br />
As part of the When the violence and music are together that is when Alex cries he is being cured of his violent tendencies.</p>

<p>Classical conditioning is what made Alex feel ill whenever he watched the violent video clips. Another example of classic conditioning is when Pavlov had studied dogs that salivate when they taste food. He called the food the unconditioned stimulus and the salivation the unconditioned response. This was unconditioned because salivating was a natural response to the food. Pavlov then rang a bell before the food was presented to the dog. Eventually the dog associated the sound of a bell with food. The bell is a conditioned stimulus and the salivation the conditioned response. Alex had a similar experience to that of the dogs. The injections he received was an unconditioned stimulus and the sickness was an unconditioned response to the injections. Since the scientists made him watch “ultra-violent” videos while being injected, he began to associate what he saw with what he felt. The ultra-violence became the conditioned stimulus, and Alex’s sickness without the injection became the conditioned response.</p>

<p>Skinner however, believes most behavior differs from the classical form of conditioning, he believes in what is called operant conditioning. Operant conditioning is different from classical conditioning because it involves actual behavior. Instead of reflex responses, operant conditioning rewards or punishes a person for actually</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="https://hugo.fornit.kiev.ua/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="https://hugo.fornit.kiev.ua/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
