<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Psychology&#39;s Influence on Nursing Essay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://fornit.kiev.ua/test/hugo/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://fornit.kiev.ua/test/hugo">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://fornit.kiev.ua/test/hugo/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Psychology&#39;s Influence on Nursing Essay
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>As defined by Mason and Whitehead, psychology is a branch of biological science which focuses on the study of conscious life in its origin (66). Mason and Whitehead go on to argue that conscious life refers to the experiences of the individual and origins refer to the particular group or issue being reviewed: e.g., child, adult, abnormal or animal (66-7). A basic examination of the definition of psychology demonstrates that the practice is one that requires understanding of the human experience and behavior. Given that nursing practice incorporates an understanding of the patient to develop care practices that are both meaningful and purposeful, it is evident there is some link between nursing and psychology.<br />
Given the basic connection Nurses, on the other hand, seek to understand the experiences of their patients to provide care that is effective for meeting the patient’s needs. “For health providers…the need to understand the integrity of a patient&rsquo;s life course may be central to understanding or diagnosing the illness itself or in seeking amelioration by treatment plans of ambitious or conservative design” (“Medicine, Nursing…”). Narrative psychology can provide a foundation for nurses to effectively acquire this understanding and provide patient care on a more intimate level.</p>

<p>While Hevern focuses on the role and importance of narrative psychology in the development of nursing practice, Whitehead considers the application of social psychology to the discipline (822). As reported by this author, nurses are often charged with the responsibility of providing patients with the support that they need to engage in health promotion behaviors. This often includes changes in behaviors such that the patient can improve health and quality of life (822). Social psychology when incorporated into nursing practice can facilitate the nurse’s understanding of health promotion behaviors that are used by the patient. Understanding of the social psychology of the patient provides the nurse with the ability to target specific beliefs and behaviors which may be detrimental to health promotion. By</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://fornit.kiev.ua/test/hugo/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://fornit.kiev.ua/test/hugo/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
