<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Nick Carraway as Honest Liar in Fitzgerald&#39;s The Great Gatsby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://hugo.fornit.kiev.ua/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://hugo.fornit.kiev.ua">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://hugo.fornit.kiev.ua/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Nick Carraway as Honest Liar in Fitzgerald&#39;s The Great Gatsby
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>Nick Carraway as Honest Liar in Fitzgerald&rsquo;s The Great Gatsby</p>

<p>&ldquo;Everyone suspects himself of at least one of the cardinal virtues, and this is mine: I am one of the few honest people that I have ever known&rdquo; (Fitzgerald Gatsby 64). So writes Nick Carraway in F. Scott Fitzgerald&rsquo;s The Great Gatsby, characterizing himself in opposition to the great masses of humanity as a perfectly honest man. The honesty that Nick attributes to himself must be a nearly perfect one, by dint of both its rarity and its &ldquo;cardinal&rdquo; nature; Nick asserts for himself that he is among the most honest people he has ever encountered. Events in the book, however, do not bear this self-characterization out; far from being among the most honest people in The discussion immediately preceding the characterization is most pressing on an interpretation of this self-characterization, as it provides a clear example of Nick&rsquo;s dishonesty just moments before he claims to be perfectly honest. Nick says of Jordan Baker, &ldquo;Her grey sun-strained eyes stared straight ahead, but she had deliberately shifted our relations, and for a moment I thought I loved her&rdquo; (63). But, however, before he could actively pursue Miss Baker, he acknowledges, there was one little matter he had to deal with:</p>

<p>But I am slow thinking and full of interior rules that act as brakes on my desires, and I knew that first I had to get myself out of that tangle back home. I&rsquo;d been writing letters once a week and signing them &lsquo;Love, Nick&rsquo;&hellip;Nevertheless there was a vague understanding that had to be tactfully broken off before I was free. (64)</p>

<p>Immediately preceding his statement about being one of the few honest people he has ever known, he admits to both falsely proclaiming his love and perpetuating a &ldquo;vague understanding&rdquo; he had no intention of fulfilling. What&rsquo;s more, Nick takes his long-belated decision to now, finally, deal with the situation as evidence of his perfect honesty-ignoring entirely the preceding weeks and months of deception!</p>

<p>This matter of the &ldquo;girl back home&rdquo; warrants further study. This is the girl whom Daisy and Tom ask about, and the subject of whom Nick clearly (and</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://hugo.fornit.kiev.ua/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://hugo.fornit.kiev.ua/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
