<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Clinical Psychology Essay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://fornit.kiev.ua/test/hugo/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://fornit.kiev.ua/test/hugo">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://fornit.kiev.ua/test/hugo/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Clinical Psychology Essay
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>Clinical Psychology</p>

<p>Psychology is an extraordinarily diverse field with hundreds of career paths. Some specialties, like treating the mentally ill, are familiar to most. Others, like helping with the design of advanced computer systems or studying memory, are less well-known. What psychologists have in common is a shared interest in mind and behavior. In their work they draw on an ever-expanding body of scientific knowledge about how humans think, act, and feel, and apply the information to their special areas of expertise. The profession of clinical psychology encompasses both research and statistics, through which is learned fundamental data about behavior; and practice, through which that knowledge is applied in helping to solve This committee’s standard for training was the benchmark in clinical psychology. The standard would consist of a four-year doctoral program along with a one-year clinical internship. In addition, they would be trained equally as “scientists and clinicians” and include “research, treatment, and assessment” (Plante, 2011, p. 71). In 1949, another committee assembled in Boulder, Colorado, and developed the scientist-practitioner model of clinical training, named after the city of Boulder.</p>

<p>During the following three decades, numerous innovative treatment and intervention methods and standpoints were presented as opposed to the customary psychodynamic approachs. Of the many approaches to clinical psychology, four are major and consist of the behavioral, cognitive-behavioral, humanistic, and family classifications. By employing these four major approaches the effectiveness of treatment is heightened (Plante, 2011).</p>

<p>A defining moment in clinical psychology training occurred during the Vail Conference in 1973 with the approval of a different training model. In addition to the Boulder model, the Vail model, referred to as the scholar-practitioner model, was approved. This version proposed that clinical training would stress providing professional psychological services while focusing less on training in research. Additionally, the symposium confirmed the concept that graduate education need not take place only in the leading</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://fornit.kiev.ua/test/hugo/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://fornit.kiev.ua/test/hugo/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
