<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Essay on A Case Study of Ethics in Psychology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://hugo.fornit.kiev.ua/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://hugo.fornit.kiev.ua">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://hugo.fornit.kiev.ua/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Essay on A Case Study of Ethics in Psychology
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>In this case, the psychologist is presented with several ethical issues which could cause harm to the client. The first ethical issue that arose in this case is the potential for a role conflict. The psychologist and Mr. Hartwig had contact prior to the development of a therapeutic relationship when the psychologist bought a car from Mr. Hartwig. It may not be enough that the brief, informal relationship ended. The psychologist must assess the dimensions of the previous relationship from the viewpoint of the client as well as his/her own personal feelings (Koocher &amp; Keith-Spiegel, 2008). For example, the client could feel that he gave the psychologist a good deal and that the psychologist was indebted to him. This could leave the The second ethical issue occurred when the psychologist disclosed information about Mr. Hartwig’s to his psychiatrist without Mr. Hartwig’s consent. The psychologist motivations for contacting Mr. Hartwig’s psychiatrist appears to be ethical. He was attempting to establish a collaborative relationship with the psychiatrist in order to maximize the effectiveness of each for of treatment in order to best serve the client (APA, 2002). However, The APA guidelines on stipulate that while psychologist should attempt to establish a collaborative relationship they must request release from the client before disclosing confidential information (APA, 2002). The client shared the name of his psychiatrist, but there was no evidence that the client consented to an exchange of information between the two professionals. In addition to the psychologists’ obligation to obtain consent to disclose information to the psychiatrist; he was also ethically obligated to ensure that the client understands what he/she is giving consent for. Koocher and Keith-Spiegel, suggest elements that a release-of-information form should include; who the information is to be released to, and any limitations on the information to be released (2008). If the client consented to disclosure with the</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://hugo.fornit.kiev.ua/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://hugo.fornit.kiev.ua/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
