<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Essay on Psychology Theories and Self-Reflection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://fornit.kiev.ua/test/hugo/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://fornit.kiev.ua/test/hugo">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://fornit.kiev.ua/test/hugo/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Essay on Psychology Theories and Self-Reflection
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>Running Head: PSYCHOLOGY THEORIES AND SELF-REFLECTION</p>

<p>1</p>

<p>Psychology Theories and Self-Reflection</p>

<p>PSYCHOLOGY THEORIES AND SELF-REFLECTION Psychology Theories and Self-Reflection Introduction “Scientific psychology has four basic goals: to describe, explain, predict, and change behaviour and mental processes through the use of scientific methods” (Carpenter &amp; Huffman, 2008, p. 5). The goal of this paper is not to debate the psychological perspectives, but to give a general focus on three of the more dominant psychological theories, by describing and explaining how the theories relate to personal life experiences, which, in turn, will enable the reader to understand the theories in a more practical way. Some questions that may come “Modern cognitive psychologists study how we gather, encode, and store information using a vast array of mental processes” (Carpenter &amp; Huffman, 2008). The most prominent figures in cognitivism are Aaron Beck and Albert Ellis. Both Beck and Ellis believed the application of cognitive theory could be used in overcoming various negative aspects of personality. The belief was, with a change in thought processes, the behaviour and emotion that went hand in hand with those thoughts would change. Research has supported this idea, this is especially so with certain disorders, such as depression and anxiety. The modern belief is that cognitive-behavioural treatment, which is the cognitive perspective combined with techniques such as relaxation, have better results than medication in the treatment of depression (Heffner, 2004). “Cognitive theory defines learning as „a semi-permanent change in mental processes or associations.? Cognitivists do not require an outward exhibition of learning but focus more on the internal processes and connections that take place during learning” (Culatta, 2011). “I think therefore I have a personality” (Cherry, 2011). From self-help books, to positive self-talk, there is a continuous stream of cognitive psychology in play during daily life. Change your thoughts and you can just about do anything; quit smoking, make more friends, improve</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://fornit.kiev.ua/test/hugo/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://fornit.kiev.ua/test/hugo/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
