<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Easy A social psychology final paper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://hugo.fornit.kiev.ua/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://hugo.fornit.kiev.ua">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://hugo.fornit.kiev.ua/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Easy A social psychology final paper
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>Easy A<br />
12/6/13<br />
SOPS 101<br />
Professor Wight</p>

<p>The movie I chose was Easy A because there are many psychological concepts this movie that relate to real-life events and it covers many theories we learned about in this class. Easy A was released in 2010 and directed by Will Gluck. It’s about a teenage girl named Olive who accidentally admits to her friend Rhi that she was having sexual relations with boys. She felt pressured into lying since her friend had already engaged in sexual acts with her boyfriend. A rumor then spread and many people in the school then ignored Olive because they thought what she did was an immoral act, but the guys started giving her more attention. I feel that this applies to many (DeLamater, 287) This is shown in the movie when at first she is pressured and says she had sex with someone because her friend did and once she got that reputation the guys persuaded her to act like she was being promiscuous and having sexual relations with them. Even though she knew this was wrong she still decided to do it because the majority influence put more pressure on her to go with “having sexual relations” to help some of her friends (who were guys) become more popular. This resulted in cognitive dissonance, which is a theory, that deals with consistency between behaviors and attitudes and it occurs after a decision and when one acts inconsistent with their beliefs. (DeLamater, 153) This is shown when she makes the decision to lie to her friend and say she has had sex and afterwards she has second thoughts and starts to regret it because it went against her values that she held.</p>

<p>Another outstanding concept in this movie was self-presentation/tactical impression management. Self- presentation and impression management are petty similar because they are both processes by which individuals attempt to control the impressions that other form of them during interaction. (DeLamater, 89-90). Throughout his movie Olive presents herself to everyone at her school as someone she was not. She was</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://hugo.fornit.kiev.ua/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://hugo.fornit.kiev.ua/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
