<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Great Gatsby Essay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="https://hugo.fornit.kiev.ua/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://hugo.fornit.kiev.ua">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(https://hugo.fornit.kiev.ua/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Great Gatsby Essay
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>The novel The Great Gatsby is a story that takes place in the 1920’s. The story tells about Nick Carraway moving to New York and the actions that take place during his time in New York. The two main characters of the story are Nick<br />
Carraway who moved to New York and the other main character is Jay Gatsby who is Nicks new neboir and a very rich man who always has parties. The main conflict in the story is Gatsby’s long lost love who is Nick’s cousin, Daisy, reunite and her husband finds out about the affair .<br />
The story starts out with Nick moving to New York and then going to dinner at his Cousins he meets Jordan Baker who he begins a relationship with.<br />
At the dinner party they make planes to go to Tom’s, Nick and Jordan leave with Tom and latter found out about Gatsby and<br />
Daisy driving their car into and killing Myrtle, Gastby’s adulteress. The Driver was<br />
Daisy but Gatsby took the blame. Tom told Myrtle’s husband George and<br />
George though Gatsby was having an affair with his wife so he shoots and kills<br />
Gatsby in his pool. Then George kills himself. Nick has a small funeral for<br />
Gatsby then moves back to the Midwest. From this whole experience he comes to the conclusion that Gatsby dream represents the American dream and is at an end. Nick and Gatsby are similar characters but Gatsby has more money and is less happy then Nick who is poor but happier. They do many things the same with similar personalities but Nick has learned to accept what life gives him and<br />
Gatsby did not accept it and would cheat lie and kill to get what he wants.</p>

<p>Nick and Gatsby have similar traits they show throughout the novel. In the beginning of the book one learns that they both travel long distances for the time period. Gatsby lived in Louisville and moves to New York and Nick moves from<br />
Minnesota to New York. They both have the personality trait of loneliness they show by the need of a relationship and they live alone. Kindness is another trait they both show in the story at different places they put other people in front of them. Such as</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="https://hugo.fornit.kiev.ua/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="https://hugo.fornit.kiev.ua/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
