<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Essay on The Great Gatsby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://fornit.kiev.ua/test/hugo/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://fornit.kiev.ua/test/hugo">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://fornit.kiev.ua/test/hugo/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Essay on The Great Gatsby
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>In Class Essay<br />
To what extent is The Great Gatsby a moral novel. Discuss.</p>

<p>The society our nation lives in today has developed morals and principles through the lessons experienced from the past. The Roaring Twenties was a time of change and a chance to pave a path for the person you wanted to become. Morals and principles served as guidelines rather than rules and were merely preached that practiced. Thus, the severity of the immoral actions taking place created opportunities for lessons to be learned. In his novel The Great Gatsby, F. Scott Fitzgerald illustrated various moral lessons through the downfall and corruption of various characters based on their immoral actions. The narrator, Nick Carraway is a young man who throughout the This shows that one should never let love for another blind them from reality. Finally, after killing Myrtle, while feeling worried and guilty Daisy allows herself to let Gatsby blame the entire incident upon himself. She is aware of the consequences of committing a murder and yet she flees the area leaving those around her to clean up her mess. Although she may have escaped the outcome of her actions, Daisy would not be able to escape her guilty conscience. The Great Gatsby illustrates the consequences of allowing your judgment to be affected by emotions and so is definitely a moral novel.<br />
Not only does the novel teach us to keep our judgment clear of distractions, it also demonstrates that one should follow their own path and not others. Firstly, because Myrtle is bored with her own life she chooses to improve her situation by dating Tom attempting to fit into his wealthy lifestyle. &ldquo;With the influence of the dress her personality had also undergone a change.&rdquo;(33) Myrtle flaunts the dress as if it were something of her everyday life pretending to fit into the temporary life of material wealth. However her efforts to step onto Tom&rsquo;s path of riches and social class prove hopeless as Tom treats her as merely an object of his desire. Furthermore, in order to win back the love of his life, Gatsby dedicates most of his life to</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://fornit.kiev.ua/test/hugo/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://fornit.kiev.ua/test/hugo/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
