<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test site hugo  | Great Gatsby</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" href="http://fornit.kiev.ua/test/hugo/css/blog.css" />
</head>
<body>

    
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://fornit.kiev.ua/test/hugo">Home</a>
        </div>
    </nav>
    

    
    <section class="hero is-info is-medium">
        <div class="hero-body" style="background-image: url(http://fornit.kiev.ua/test/hugo/img/bg-blog.jpg);">
            <div class="container has-text-centered">
                <br>
                <h1 class="title is-size-1">
                    
                        Great Gatsby
                    
                </h1>
                
            </div>
        </div>
    </section>


<div class="container">
    <div class="section">
    

<div class="columns">
    <div class="column is-9">
        <div class="tile is-child box">
            <div class="content">
                <p>The Great Gatsby – Study Guide<br />
Chapter 1 1. Why is Nick Carraway made the narrator? The device of giving Nick the function of narrator lends psychic distance from the story. Nick is part of the action, yet he is not one of the principals. He shares some of the emotions and is in a position to interpret those of the others. However, the happens are not center on him.</p>

<p>2. What kind of relationship exists between Nick and the Buchanans? It is completely superficial. He speaks of them as dear friends he barely knows. Actually, the relationship between Gatsby and his sponging guests is hardly less meaningful, and the comparison is a striking one.</p>

<p>3. Why does Daisy always speak in such exaggerated phrases? By overdoing Secondly, the hypocrisy of class consciousness is stressed. It is all right for him to humiliate and wound his wife with his infidelity, but it is unforgiveable for Myrtle to even mention Daisy’s name. Myrtle must be taught to know her place.</p>

<p>Chapter 3 1. What is revealed when Nick says that people aren’t actually invited to Gatsby’s parties, that they just sort of go there?</p>

<p>It shows the aimless wandering of these pleasure-seeking crowds, and that all rules have been replaced by casual whims. This reference also reveals specific facet of Gatsby’s character. He is a man who simply provides for others; he can be taken advantage of. This is a foreshadowing of the way he later sacrifices himself for Daisy.</p>

<p>2. Why is Jordan Baker again described as looking contemptuous? She looks down on this party just as she had seemed contemptuous at the Buchanans. This detachment may be part of her attractiveness to Nick, who has had a knack – at the beginning – of remaining uninvolved and aloof.</p>

<p>3. What is significance of the “owl-eyed” man? He is tied in with the enormous pair of glasses in the sign. Just as the sign seems to represent an all-knowing godlike figure, so this man, checking the books in the library, seems to be the only one who understands that Gatsby has depth.</p>

<p>4. Why does the owl-eyed man describe Gatsby as a real Belasco? Belasco was a famed theatrical producer, and the man with the glasses seems</p>

            </div>
        </div>
    </div>
    <div class="column is-3">
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Tags</h1>
        <div class="tags">
        
        </div>          
    </div>
</div><br>
        <div class="card">
    <div class="card-content">
        <h1 class="title is-5">Archives</h1>
        
            <a href="http://fornit.kiev.ua/test/hugo/archives/2018">2018</a> (64)<br>
        
    </div>
</div>

    </div>
</div>


    </div>
</div>

<footer class="footer has-background-grey-darker has-text-white">
    <div class="content has-text-centered">
        <p>
            <span class="icon is-large"><a href="https://twitter.com/" class="mysocial"><i class="fab fa-twitter fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://www.youtube.com/" class="mysocial"><i class="fab fa-youtube fa-3x"></i></a></span>&nbsp;&nbsp;
            <span class="icon is-large"><a href="https://github.com/" class="mysocial"><i class="fab fa-github fa-3x"></i></a></span>&nbsp;&nbsp;
            <br><br>
            Copyright &copy; test site hugo 2018 - Theme by <a href="https://jeffprod.com" class="mysocial">JeffProd.com</a>
            - <a class="mysocial" href="http://fornit.kiev.ua/test/hugo/about">About</a>
        </p>
    </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</body>
</html>
